<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void {
        Schema::create('file_shares', function (Blueprint $table) {
            
            $table->id();

            $table->foreignUuid('shared_by')->constrained('users', "id");
            $table->email('shared_with')->constrained('users', "email");
            $table->foreignUuid('file_id')->constrained('files')->nullable();

            $table->string('token', 16)->unique()->index();
            $table->boolean('is_public')->default(false);
            $table->enum('permission', ['view', 'edit'])->default('view');

            $table->integer('expire_in')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void {
        Schema::dropIfExists('file_shares');
    }
};
